[33mcommit 5c4cdbd1bfded067da69c1e86e06b4b25f69e8ce[m
Author: Miki Okazaki <mikisontyou@gmail.com>
Date:   Fri Feb 17 13:10:27 2017 +0000

    first_commit

[33mcommit 2cef6a861ba1160f2b0383eab1ece6d8a61973d6[m
Author: Miki Okazaki <mikisontyou@gmail.com>
Date:   Sun Feb 12 04:03:12 2017 +0000

    create README.rdoc

[33mcommit 4184c952753f60cd06c0d5171c0edd4d13c832e8[m
Author: Miki Okazaki <mikisontyou@gmail.com>
Date:   Sun Feb 12 03:42:02 2017 +0000

    create sample.md

[33mcommit cd64dff86b6e8dbb523188b5c719a0311b96d006[m
Author: Miki Okazaki <mikisontyou@gmail.com>
Date:   Sun Feb 12 03:40:25 2017 +0000

    first commit
